{
  "ConnectionStrings": {
    "Default": "Data Source=vss-server.database.windows.net;Initial Catalog=VSS;User ID=vss-admin;Password=Varsity2024;Encrypt=True;TrustServerCertificate=False;"
  },
  "OpenIddict": {
    "Applications": {
      "web_backend_Blazor": {
        "ClientId": "web_backend_Blazor",
        "RootUrl": "https://vss-backend-api-fmbjgachhph9byce.westus2-01.azurewebsites.net:44320"
      },
      "web_backend_Swagger": {
        "ClientId": "web_backend_Swagger",
        "RootUrl": "https://vss-backend-api-fmbjgachhph9byce.westus2-01.azurewebsites.net:44356"
      }
    }
  }
}
