{
  "App": {
    "SelfUrl": "https://localhost:44356",
    "CorsOrigins": "https://*.web_backend.com,https://localhost:44320",
    "RedirectAllowedUrls": "https://localhost:44320"
  },
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=vsstest;User ID=eleros;Password=Greecia12!;Encrypt=False;Integrated Security=True;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44356",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "web_backend_Swagger",
    "RequireAuthenticatedUser": false
  },
  "StringEncryption": {
    "DefaultPassPhrase": "XukLKhoK569NXKHq"
  }
}
