{
  {
    "AuthServer": {
      "Authority": "https://vss-backend-api-fmbjgachhph9byce.westus2-01.azurewebsites.net",
      "ClientId": "web_backend_Blazor",
      "ResponseType": "code"
    },
    "RemoteServices": {
      "Default": {
        "BaseUrl": "https://vss-backend-api-fmbjgachhph9byce.westus2-01.azurewebsites.net"
      }
    }
  }

}
